<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />                             
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body id="body">
    <header>
        <nav>
            <img src="./assets/images/logo.webp" alt="logo">

            <div class="search">
                <input type="search" id="userInput">
                <button class="mo-search" id="search" ><i class="fa-solid fa-magnifying-glass" ></i></button>
            </div>

            <ul>
                <li><a href="./index.html"><i class="fa-solid fa-house"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-heart"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-user"></i></a></li>
            </ul>
            <i class="fa-solid fa-list"></i>
        </nav>
    </header>
        <div class="manuOfDevice">
            <button id="iphonebtn">IPhone</button>
            <button id="ipadbtn">IPad</button>
            <button id="iWatchbtn">Watch</button>
            <button id="MacBookbtn">Mac Book</button>
        </div>
        <div class="container">
            
            
        </div>

        
        <div class="productResults">

        </div>

</body>
<script src="./assets/js/script.js"></script>
</html>